@qrcode-size: 130px;

.header-qrcode .qrcode-img {
    width: @qrcode-size;
    height: @qrcode-size;
}
.header-qrcode .photo-img {
    width: @qrcode-size;
    height: @qrcode-size;
}
header {
    .float-container();
    padding-bottom: @padding-base-vertical;
    background-color: @text-color;
    color: white;
}

.title {
    float: right;
    text-align: right;
    margin: 0;

    @media screen and (max-width: @screen-xs-max) {
      float: none;
      text-align: center;
    }
}

.title h1, .title h2 {
    margin: @padding-small-vertical 0;
    line-height: 1;
}

.title h1 {
    padding: @padding-small-vertical 0;
    color: white;
    font-weight: normal;
    line-height: 1.13513514;;
}

.title h2 {
    padding: @padding-small-vertical @padding-base-vertical;
    font-weight: normal;
}

.header-qrcode {
    float: left;
    margin: 0;
    border-radius: 100%;
    overflow: hidden;
}

address {
    .float-container();
}

header .contact,
header .base_info{
    float: left;
    margin: 0;
    padding: @padding-huge-vertical 0 @padding-huge-vertical @padding-large-horizontal;
    @media print or (max-width: @screen-xs-max) {
      float: none;
      margin-top: @padding-large-vertical;
      padding-left: @padding-xs-horizontal;
    }
}

header .contact li {
    font-style: normal;
    line-height: 1.6;
    font-size: @font-size-medium;
    word-break: break-all;
    float: left;
    width: 50%;
    @media screen and (max-width: @screen-xs-max) {
        float: none;
        width: 100%;
    }
}

header .base_info{
    width: 100%;
    text-align: center;
    padding-bottom: 0;
    font-size: @font-size-large;
}
header .base_info{
    li{
        display: inline;
        padding: 0 20px;
        box-sizing: border-box;
        border-right: 1px solid #fff;
        font-style: normal;
    }
    @media screen and (min-width: @screen-sm) {
        li:last-child{
            border-right: none;
        }
    }
    @media screen and (max-width: @screen-sm-max) {
        li:last-child{
            display: block;
        }
        li:nth-child(n+2){
            border-right: none;
        }
    }

}

header a:link, header a:visited {
    color: white;
}

header a:hover, header a:active {
    color: @secondary-light-color;;
}

.set-li-icon(contact-phone, @fa-var-phone);
.set-li-icon(contact-email, @fa-var-envelope);
.set-li-icon(contact-github, @fa-var-github-square);
.set-li-icon(contact-sinaweibo, @fa-var-weibo);
.set-li-icon(contact-blog, @fa-var-rss);
.set-li-icon(contact-wechat, @fa-var-wechat);
